# mail-server-backend

./: .env.example  .gitignore  README.md  ec2-setup.sh  pom.xml  setup.sh
docker-mailserver/: .env.example  .gitignore  README.md  docker-compose.yml
docs/: CONFIGURATION_SUMMARY.md  DEPLOYMENT_GUIDE.md  INTERNAL_MAIL_FEATURES.md  QUICK_START.md  SETUP_CHECKLIST.md
scripts/: add-user.sh  delete-user.sh  get-dkim.sh  list-users.sh  restart-mail.sh
src/main/java/com/lssgoo/mail/: MailServerBackendApplication.java
src/main/java/com/lssgoo/mail/config/: SwaggerConfig.java
src/main/java/com/lssgoo/mail/controller/: AuthController.java  MailDNSController.java  MailServerController.java  OrganisationController.java  SessionController.java
src/main/java/com/lssgoo/mail/dtos/: APIResponse.java  Error.java
src/main/java/com/lssgoo/mail/dtos/request/: ChangePasswordRequest.java  CreateOrganisationRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReplyEmailRequest.java  SendEmailRequest.java  UpdateOrganisationRequest.java
src/main/java/com/lssgoo/mail/dtos/response/: AuthResponse.java  EmailAttachmentResponse.java  EmailMessageResponse.java  OrganisationResponse.java  SessionActivityResponse.java  SessionResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/lssgoo/mail/entity/: AuditLog.java  BaseEntity.java  Organisation.java  Permission.java  Role.java  Session.java  SessionActivity.java  User.java  UserRole.java
src/main/java/com/lssgoo/mail/exceptions/: GlobalExceptionHandler.java
src/main/java/com/lssgoo/mail/repository/: AuditLogRepository.java  OrganisationRepository.java  PermissionRepository.java  RoleRepository.java  SessionActivityRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lssgoo/mail/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/lssgoo/mail/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lssgoo/mail/service/: AuthService.java  MailDnsService.java  MailReceiveService.java  MailReplyService.java  MailServerSendService.java  MailServerUserService.java  OrganisationService.java  SessionService.java
src/main/java/com/lssgoo/mail/service/impl/: AuthServiceImpl.java  OrganisationServiceImpl.java  SessionServiceImpl.java
src/main/java/com/lssgoo/mail/utils/: LoggerUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/lssgoo/mail/: MailServerBackendApplicationTests.java
